<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails finance: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1b4b79e0-1ac7-43b9-8a14-d19dd7aee66c">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://metis.exposw.com/c1test</jdbc-url>
    <user-name>c1test</user-name>
    <user-password>dfeedfd3dfc2dfc1dfdfdfdedf9bdf93</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails finance: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e1b36077-3a77-4ea8-a5d1-98d2d32f3af3">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/c1finance</jdbc-url>
    <user-name>c1finance</user-name>
    <user-password>dfeddfc3dfc4dfcddfc3dfdadf9fdf99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails finance: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="6bcd497a-508e-484c-8ad5-9de1d174bf48">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://metis.exposw.com/c1financedev</jdbc-url>
    <user-name>c1financedev</user-name>
    <user-password>dfeddfd3dfcedfc7dfc5dfdcdf99df98</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>